#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Server -I. -I..\..\..\QT1\5.14.2\mingw73_64\include -I..\..\..\QT1\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\QT1\5.14.2\mingw73_64\include\QtGui -I..\..\..\QT1\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\QT1\5.14.2\mingw73_64\include\QtNetwork -I..\..\..\QT1\5.14.2\mingw73_64\include\QtSql -I..\..\..\QT1\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\QT1\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT1\5.14.2\mingw73_64\lib\libQt5Widgets.a E:\QT1\5.14.2\mingw73_64\lib\libQt5Gui.a E:\QT1\5.14.2\mingw73_64\lib\libQt5Network.a E:\QT1\5.14.2\mingw73_64\lib\libQt5Sql.a E:\QT1\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\QT1\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QT1\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT1\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT1\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Server\clienttask.cpp \
		..\Server\main.cpp \
		..\Server\msghandler.cpp \
		..\Server\mytcpserver.cpp \
		..\Server\mytcpsocket.cpp \
		..\Server\operatedb.cpp \
		..\Server\protocol.cpp \
		..\Server\server.cpp debug\qrc_config.cpp \
		debug\moc_clienttask.cpp \
		debug\moc_mytcpserver.cpp \
		debug\moc_mytcpsocket.cpp \
		debug\moc_operatedb.cpp \
		debug\moc_server.cpp
OBJECTS       = debug/clienttask.o \
		debug/main.o \
		debug/msghandler.o \
		debug/mytcpserver.o \
		debug/mytcpsocket.o \
		debug/operatedb.o \
		debug/protocol.o \
		debug/server.o \
		debug/qrc_config.o \
		debug/moc_clienttask.o \
		debug/moc_mytcpserver.o \
		debug/moc_mytcpsocket.o \
		debug/moc_operatedb.o \
		debug/moc_server.o

DIST          =  ..\Server\clienttask.h \
		..\Server\msghandler.h \
		..\Server\mytcpserver.h \
		..\Server\mytcpsocket.h \
		..\Server\operatedb.h \
		..\Server\protocol.h \
		..\Server\server.h ..\Server\clienttask.cpp \
		..\Server\main.cpp \
		..\Server\msghandler.cpp \
		..\Server\mytcpserver.cpp \
		..\Server\mytcpsocket.cpp \
		..\Server\operatedb.cpp \
		..\Server\protocol.cpp \
		..\Server\server.cpp
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Server.exe

debug/Server.exe: E:/QT1/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/QT1/5.14.2/mingw73_64/lib/libQt5Gui.a E:/QT1/5.14.2/mingw73_64/lib/libQt5Network.a E:/QT1/5.14.2/mingw73_64/lib/libQt5Sql.a E:/QT1/5.14.2/mingw73_64/lib/libQt5Core.a E:/QT1/5.14.2/mingw73_64/lib/libqtmain.a ui_server.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Server.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Server\Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\Server\Server.pro ..\Server\config.qrc ..\..\..\QT1\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\QT1\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\QT1\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\..\QT1\5.14.2\mingw73_64\lib\Qt5Sql.prl ..\..\..\QT1\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\QT1\5.14.2\mingw73_64\lib\qtmain.prl   ..\Server\config.qrc ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\Server\clienttask.h ..\Server\msghandler.h ..\Server\mytcpserver.h ..\Server\mytcpsocket.h ..\Server\operatedb.h ..\Server\protocol.h ..\Server\server.h  ..\Server\clienttask.cpp ..\Server\main.cpp ..\Server\msghandler.cpp ..\Server\mytcpserver.cpp ..\Server\mytcpsocket.cpp ..\Server\operatedb.cpp ..\Server\protocol.cpp ..\Server\server.cpp ..\Server\server.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\clienttask.o debug\main.o debug\msghandler.o debug\mytcpserver.o debug\mytcpsocket.o debug\operatedb.o debug\protocol.o debug\server.o debug\qrc_config.o debug\moc_clienttask.o debug\moc_mytcpserver.o debug\moc_mytcpsocket.o debug\moc_operatedb.o debug\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_config.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_config.cpp
debug/qrc_config.cpp: ../Server/config.qrc \
		../../../QT1/5.14.2/mingw73_64/bin/rcc.exe \
		../Server/server.config
	E:\QT1\5.14.2\mingw73_64\bin\rcc.exe -name config ..\Server\config.qrc -o debug\qrc_config.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT1/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QT1\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_clienttask.cpp debug/moc_mytcpserver.cpp debug/moc_mytcpsocket.cpp debug/moc_operatedb.cpp debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_clienttask.cpp debug\moc_mytcpserver.cpp debug\moc_mytcpsocket.cpp debug\moc_operatedb.cpp debug\moc_server.cpp
debug/moc_clienttask.cpp: ../Server/clienttask.h \
		../Server/mytcpsocket.h \
		../Server/protocol.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QRunnable \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		debug/moc_predefs.h \
		../../../QT1/5.14.2/mingw73_64/bin/moc.exe
	E:\QT1\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QTprojects/2509/build-Server-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT1/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/QTprojects/2509/Server -IE:/QT1/5.14.2/mingw73_64/include -IE:/QT1/5.14.2/mingw73_64/include/QtWidgets -IE:/QT1/5.14.2/mingw73_64/include/QtGui -IE:/QT1/5.14.2/mingw73_64/include/QtANGLE -IE:/QT1/5.14.2/mingw73_64/include/QtNetwork -IE:/QT1/5.14.2/mingw73_64/include/QtSql -IE:/QT1/5.14.2/mingw73_64/include/QtCore -I. -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\clienttask.h -o debug\moc_clienttask.cpp

debug/moc_mytcpserver.cpp: ../Server/mytcpserver.h \
		../Server/mytcpsocket.h \
		../Server/protocol.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QThreadPool \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qthreadpool.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qthread.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		debug/moc_predefs.h \
		../../../QT1/5.14.2/mingw73_64/bin/moc.exe
	E:\QT1\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QTprojects/2509/build-Server-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT1/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/QTprojects/2509/Server -IE:/QT1/5.14.2/mingw73_64/include -IE:/QT1/5.14.2/mingw73_64/include/QtWidgets -IE:/QT1/5.14.2/mingw73_64/include/QtGui -IE:/QT1/5.14.2/mingw73_64/include/QtANGLE -IE:/QT1/5.14.2/mingw73_64/include/QtNetwork -IE:/QT1/5.14.2/mingw73_64/include/QtSql -IE:/QT1/5.14.2/mingw73_64/include/QtCore -I. -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\mytcpserver.h -o debug\moc_mytcpserver.cpp

debug/moc_mytcpsocket.cpp: ../Server/mytcpsocket.h \
		../Server/protocol.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		../../../QT1/5.14.2/mingw73_64/bin/moc.exe
	E:\QT1\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QTprojects/2509/build-Server-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT1/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/QTprojects/2509/Server -IE:/QT1/5.14.2/mingw73_64/include -IE:/QT1/5.14.2/mingw73_64/include/QtWidgets -IE:/QT1/5.14.2/mingw73_64/include/QtGui -IE:/QT1/5.14.2/mingw73_64/include/QtANGLE -IE:/QT1/5.14.2/mingw73_64/include/QtNetwork -IE:/QT1/5.14.2/mingw73_64/include/QtSql -IE:/QT1/5.14.2/mingw73_64/include/QtCore -I. -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\mytcpsocket.h -o debug\moc_mytcpsocket.cpp

debug/moc_operatedb.cpp: ../Server/operatedb.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		debug/moc_predefs.h \
		../../../QT1/5.14.2/mingw73_64/bin/moc.exe
	E:\QT1\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QTprojects/2509/build-Server-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT1/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/QTprojects/2509/Server -IE:/QT1/5.14.2/mingw73_64/include -IE:/QT1/5.14.2/mingw73_64/include/QtWidgets -IE:/QT1/5.14.2/mingw73_64/include/QtGui -IE:/QT1/5.14.2/mingw73_64/include/QtANGLE -IE:/QT1/5.14.2/mingw73_64/include/QtNetwork -IE:/QT1/5.14.2/mingw73_64/include/QtSql -IE:/QT1/5.14.2/mingw73_64/include/QtCore -I. -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\operatedb.h -o debug\moc_operatedb.cpp

debug/moc_server.cpp: ../Server/server.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../QT1/5.14.2/mingw73_64/bin/moc.exe
	E:\QT1\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QTprojects/2509/build-Server-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT1/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/QTprojects/2509/Server -IE:/QT1/5.14.2/mingw73_64/include -IE:/QT1/5.14.2/mingw73_64/include/QtWidgets -IE:/QT1/5.14.2/mingw73_64/include/QtGui -IE:/QT1/5.14.2/mingw73_64/include/QtANGLE -IE:/QT1/5.14.2/mingw73_64/include/QtNetwork -IE:/QT1/5.14.2/mingw73_64/include/QtSql -IE:/QT1/5.14.2/mingw73_64/include/QtCore -I. -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\server.h -o debug\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_server.h
compiler_uic_clean:
	-$(DEL_FILE) ui_server.h
ui_server.h: ../Server/server.ui \
		../../../QT1/5.14.2/mingw73_64/bin/uic.exe
	E:\QT1\5.14.2\mingw73_64\bin\uic.exe ..\Server\server.ui -o ui_server.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/clienttask.o: ../Server/clienttask.cpp ../Server/clienttask.h \
		../Server/mytcpsocket.h \
		../Server/protocol.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QRunnable \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clienttask.o ..\Server\clienttask.cpp

debug/main.o: ../Server/main.cpp ../Server/operatedb.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../Server/server.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Server\main.cpp

debug/msghandler.o: ../Server/msghandler.cpp ../Server/msghandler.h \
		../Server/protocol.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QString \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Server/mytcpserver.h \
		../Server/mytcpsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QThreadPool \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qthreadpool.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qthread.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		../Server/operatedb.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../Server/server.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QDir \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdir.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msghandler.o ..\Server\msghandler.cpp

debug/mytcpserver.o: ../Server/mytcpserver.cpp ../Server/clienttask.h \
		../Server/mytcpsocket.h \
		../Server/protocol.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QRunnable \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		../Server/mytcpserver.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QThreadPool \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qthreadpool.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpserver.o ..\Server\mytcpserver.cpp

debug/mytcpsocket.o: ../Server/mytcpsocket.cpp ../Server/msghandler.h \
		../Server/protocol.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QString \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Server/mytcpserver.h \
		../Server/mytcpsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QThreadPool \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qthreadpool.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qthread.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		../Server/operatedb.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qtsql-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpsocket.o ..\Server\mytcpsocket.cpp

debug/operatedb.o: ../Server/operatedb.cpp ../Server/operatedb.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/QSqlError \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../QT1/5.14.2/mingw73_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operatedb.o ..\Server\operatedb.cpp

debug/protocol.o: ../Server/protocol.cpp ../Server/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol.o ..\Server\protocol.cpp

debug/server.o: ../Server/server.cpp ../Server/mytcpserver.h \
		../Server/mytcpsocket.h \
		../Server/protocol.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../QT1/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QThreadPool \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qthreadpool.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qthread.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		../Server/server.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT1/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT1/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_server.h \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../QT1/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\Server\server.cpp

debug/qrc_config.o: debug/qrc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_config.o debug\qrc_config.cpp

debug/moc_clienttask.o: debug/moc_clienttask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clienttask.o debug\moc_clienttask.cpp

debug/moc_mytcpserver.o: debug/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpserver.o debug\moc_mytcpserver.cpp

debug/moc_mytcpsocket.o: debug/moc_mytcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpsocket.o debug\moc_mytcpsocket.cpp

debug/moc_operatedb.o: debug/moc_operatedb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_operatedb.o debug\moc_operatedb.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

